# Напиши программу, которая запрашивает у пользователя число и говорит,
# положительное оно, отрицательное или равно нулю.

number = float(input("Введите любое число: "))
if number > 0:
    print(f"Число {number} больше 0")
elif number < 0:
    print(f"Число {number} меньше 0")
else:
    print("Число равно 0")
